<!doctype html>
<html>
    <head>
       
        <style type="text/css">
        .tagline
     {
     	height: 80px;
     	width: 400px;
     	margin: 10px;
          border: 2px solid white;
     	display: inline-block;
     	font-size: xx-large;
    
           
     }
      .food
      {
          height: 80px;
          width: 400px;
          margin: 10px;
          border: 2px solid white;
          display: inline-block;
      }

        .aboutus{

          height: 80px;
          width: 200px;
          border: 2px solid white;
          margin: 10px;
          display: inline-block;
          

     
     }
     .pic{
     	height: 300px;
     	width: 400px;
     	border: 2px solid white;
     	display: inline-block;
     	 margin: 17px;


     }
     .pic2{

     }
     .pic3{

     }
     .pic4{
     	height: 80px;
     	width: 300px;
     	border: 2px solid white;
     	display: inline-block;
     	 margin: 0 0 0 16px ;


     }
     
     
     {
       background-color:white;
     }
    
	</style>
    </head>
    <body style= "background-color:black">
<div>
    
	<div class="tagline">
		<p style="color: white">THINK.EAT.SAVE</p>
         
       </div> 
       <div class="food">
            
       </div>  
	<div class="aboutus">
	</div>
    
	<div class="pic">
		<img src="bhj.jpg" height="300px" width="400px">
	</div>
	<div class="pic">
		<img src="ghh.jpg" height="300px" width="400px">
	</div>
	<div class="pic">
		<img src="vgg.jpg" height="300px" width="400px">
	</div>
	<div class="pic4">
      <img src="roti.jpg" height= "80px" width="300px">
      </div>
     <div class="pic4">
       <img src="rice.jpg" height= "80px" width="300px">   
     </div>
     <div class="pic4">
        <img src="bread.jpg" height= "80px" width="300px">  
     </div>
     <div class="pic4">
      <img src="milk.jpg" height= "80px" width="300px">
     
     </div>
     
</div>
 
        
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
